# NightDriverDesktop

./: App.config  DontShowAgainMessage.Designer.cs  DontShowAgainMessage.cs  LEDServer.cs  LEDVisualizer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NightDriverDesktop.csproj  Program.cs  README.md  StripDetails.Designer.cs  StripDetails.cs  StripListItem.cs  StripListView.cs  ndd2.csproj  ndd2.sln
.github/workflows/: dotnet-desktop.yml
Properties/: Settings.Designer.cs  Settings.settings
Server/: Adler32.cs  FastLEDInterop.cs  Graphics.cs  LEDControllerChannel.cs  LEDEffect.cs  LightStrip.cs  Palette.cs  Program.cs  Site.cs  Statistics.cs  ZLIBStream.cs  ZLibHeader.cs
Server/Effects/: BouncingBallEffect.cs  CabanaYardLight.cs  FireEffect.cs  FireworksEffect.cs  MeteorEffect.cs  PaletteEffect.cs  StarEffect.cs  TestEffect.cs  VideoPlayer.cs
